*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    transition: 1s;
    font-weight: 600;

}
body{
    background: #0d1321;
}
header nav{
    width: 85%;
    margin: auto;
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1px solid white;
    
}
header{
    background-color: #0F1624;
    
}
.logo a{
    color: white;
    font-size: 20px;
}
header nav ul{
    display: flex;
}
header ul li a{
    color: white;
    display: inline-block;
    padding: 14px;
    font-size: 18px;
    transform-origin: 1s;
}
header ul li a:hover{
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border-radius: 20px;
}
ul button a{
    margin-top: -4px;
    color: white;
}
header ul li{
    display: flex;
    align-items: center;
}
header button:hover{
    border: 1px solid white;
    background: transparent;
    color: white;
    box-shadow: 0px 0px 3px white;
}
header ul button{
    margin: 2px 0px;
    height: 40px;
    color: white;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border-radius: 20px;
    border: none;
    width: 200px;
    transition: 1s;
    font-size: 18px;
}
.header_main{
    max-width: 85%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
}
.header_main h2{
    color: #BCBCBC;
    margin: 0px 0px 10px 0px;
    font-size: 35px;
}
.header_main h1{
    color: white;
    font-size: 60px;
}
.header_main p{
    margin: 14px 0px;
    color: #BCBCBC;
    font-size: 35px;
}
.header_main button{
    margin: 30px 0px;
    height: 40px;
    color: white;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border-radius: 20px;
    border: none;
    width: 200px;
    transition: 0.3s;
    font-size: 18px;
}
.header_main button a{
    color: white;
}
.header_main button:hover{
    border: 1px solid white;
    background: transparent;
    color: white;
    box-shadow: 0px 0px 3px white;
}
.header_main{
    transition: 1s;
    padding-bottom: 100px;
}



.about{
    margin: auto;
    max-width: 85%;
     margin-top:80px ;
}
.about h2{
    color: white;
    font-size: 40px;
    width: 190px;
    margin: auto;
    border-bottom: 1px solid white;
    text-align: center;
}
.abt{
    text-align: center;
   margin-top: 30px;
    
    
}
.abt img{
    max-width: 300px;
}
.image img{
    max-width: 400px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 50%;
}
.txt h3{
    color: white;
    font-size: 30px;
}
.txt{
    margin: auto;
    text-align: center;
    justify-content: center;

     
}
.txt p{
    color: rgba(255, 255, 255, 0.593);
    margin: 10px 0px;
}

.skills{
    max-width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 150px;
    
}
.image ion-icon{
    font-size: 300px;
}
.image i{
    font-size: 300px;
}

.skil{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 50px;
    margin: auto;
    justify-content: center;
}
.column{
    color: white;
    border-radius: 20px;
    text-align: center;
    
    background: transparent;
    border: 1px solid white;
    
    transition: 0.4s;
}
.skills h3{
    font-size: 42px;
    border-bottom: 1px solid white;
    width: 120px;
    
    margin: auto;
    text-align: center;
    color: white;
   
}
.column:hover{
    box-shadow: 0px 0px 8px rgb(255, 255, 255);
}
.projects h2{
    width: 180px;
    border-bottom: 1px solid white;
    color: white;
    margin: auto;
    font-size: 40px;
}
.projects{
    max-width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 150px;
}
.img img{
    max-width: 100%;
    border-radius: 30px 30px 0px 0px;
}
.project{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 40px 0px;
}
.colm{
    border-radius: 30px;
    height: 320px;
    box-shadow: 0px 0px 10px black;
    border: 1px solid #131c31;
    background: #131c31;

}
.colm h3{
    color: white;
    font-size: 25px;

}
.butt button{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    height: 30px;
    width: 90px;
    margin-top: 10px;

}
.butt button a{
    color: white;
}
.butt button:hover{
    background: white;
    color: black;
}
.butt button a:hover{
    color: black;
    
}
.icons{
    display: flex;
}
.contact{
    max-width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}
.icons{
    text-align: center;
    justify-content: center;
}
.icons i{
    color:#0F1624;
    font-size: 34px;
}
.is{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background: white;
    margin: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact h2{
    font-size: 40px;
    border-bottom: 1px solid white;
    color: white;
    width: 285px;
    text-align: center;
    margin: auto;
}
.colm:hover{
    box-shadow: 0px 0px 10px white;
}
.is:hover{
    box-shadow: 0px 0px 14px #ffffff;
    color: #13ADC7;
}
.footer{
    max-width: 100%;
    background: #070a0f;
    margin-top: 100px;
    
}
.teks{
    color: white;
    display: flex;
    margin: auto;
    max-width: 85%;
    justify-content: space-around;
}
.tx h3{
    font-weight: 400;
    margin: 20px 0px;
}

.tx a i{
    margin: 20px 20px;
    color: white;
    font-size: 20px;
    font-weight: 300;
}
.tell{
    display: flex;
    margin: auto;
    max-width: 85%;
    gap: 10px;
    margin-top: 50px;
    justify-content: space-around;
}
.phone{
    width: 260px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
.phone:hover{
    box-shadow: 0px 0px 10px white;

}
.phone h3 i{
    font-size: 26px;
}
.phone h3{
    display: flex
    ;align-items: center;
}
.skil{
    margin-top: 40px;
}
@media screen and (max-width:1100px) {
    .skil{
        grid-template-columns: auto auto;
    }
    .project{
        grid-template-columns: auto;
        
    }
    .colm{
        margin: 20px 20px;
        height: auto;
    }
    .butt{
        margin: 20px 0px;
    }
 
    
}
@media screen and (max-width:1000px) {
    .teks{
        display: block;
        text-align: center;
        justify-content: center;
        padding-top: 20px;
    }
    nav ul li a{
        display: none;
    }
}
@media screen and (max-width:950px) {
    .tell{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
}
@media screen and (max-width:920px) {
    .header_main{
        display: block;
        text-align: center;
    }
    
}
@media screen and (max-width:780px) {
    .skil{
        grid-template-columns: auto;
    }
    
}
@media screen and (max-width:660px) {
    .icons{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
}
@media screen and (max-width:500px) {
    .text p{
        font-size: 26px;
    }
    
}
@media screen and (max-width:470px) {
   header ul button{
        width: 120px;
    }
    .image img{
        max-width: 100%;
    }
    
}
@media screen and (max-width:375px) {
    .text h1{
        font-size: 50px;
    }
    .image i{
        font-size: 200px;
    }
    .image ion-icon{
        font-size: 200px;
    }
}
@media screen and (max-width:360px) {
    .abt img{
        max-width: 100%;
    }
    .logo {
        margin: 0px 20px 0px 0px;
        text-align: left;
       
    }
    
}
@media screen and (max-width:335px) {
    .logo a{
        font-size: 19px;
    }
    .contact h2{
        text-align: center;
        margin: 0px;
    }
   
}
@media screen and (max-width:320px) {
    .contact h2{
        width: 270px;
    }
    .contact{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:300px) {
    .contact h2{
        font-size: 34px;
        width: 240px;
    }
    
}